<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Gaal Hunor">
    <meta name="keywords" content="The Cure Pornography Tribute, Pornography Tribute">
    <meta name="description" content="Ez a The Cure Pornography Tribute hivatalos oldala">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>The Cure Pornography Tribute</title>
</head>
<body>
         
      <main>
        <br>
        <div style="text-align: center;">
          <a class="cta" href="./index.html" style="margin-left:12px">Vissza</a>
        </div>
        <br>
        <br>
        <div class="gallery">
            <img src="./Images/koncert 1.jpg" alt="Kép 1" onclick="openModal(this)">
            <img src="./Images/koncert 2.jpg" alt="Kép 2" onclick="openModal(this)">
            <img src="./Images/koncert 3.jpg" alt="Kép 3" onclick="openModal(this)">
          </div>
          <br><br><br><br>
          
          <div class="gallery">
            <img src="./Images/koncert 4.jpg" alt="Kép 4" onclick="openModal(this)">
            <img src="./Images/koncert 5.jpg" alt="Kép 5" onclick="openModal(this)">
            <img src="./Images/koncert 6.jpg" alt="Kép 6" onclick="openModal(this)">
          </div>
          <br><br><br><br>
          
          <div class="gallery">
            <img src="./Images/koncert 7.jpg" alt="Kép 7" onclick="openModal(this)">
            <img src="./Images/koncert 8.jpg" alt="Kép 8" onclick="openModal(this)">
            <img src="./Images/koncert 9.jpg" alt="Kép 9" onclick="openModal(this)">
          </div>
          <br><br><br><br>
          
          <div class="gallery">
            <img src="./Images/koncert 10.jpg" alt="Kép 10" onclick="openModal(this)">
            <img src="./Images/koncert 11.jpg" alt="Kép 11" onclick="openModal(this)">
            <img src="./Images/koncert 12.jpg" alt="Kép 12" onclick="openModal(this)">
          </div>
          <br><br><br><br>
          
          <div class="gallery">
            <img src="./Images/koncert 13.jpg" alt="Kép 13" onclick="openModal(this)">
            <img src="./Images/koncert 14.jpg" alt="Kép 14" onclick="openModal(this)">
            <img src="./Images/koncert 15.jpg" alt="Kép 15" onclick="openModal(this)">
          </div>
          <br><br><br><br>
          
          <div class="gallery">
            <img src="./Images/koncert 16.jpg" alt="Kép 16" onclick="openModal(this)">
            <img src="./Images/koncert 17.jpg" alt="Kép 17" onclick="openModal(this)">
            <img src="./Images/koncert 18.jpg" alt="Kép 18" onclick="openModal(this)">
          </div>
          <br><br><br><br>
          
          <div class="gallery">
            <img src="./Images/koncert 19.jpg" alt="Kép 19" onclick="openModal(this)">
            <img src="./Images/koncert 20.jpg" alt="Kép 20" onclick="openModal(this)">
            <img src="./Images/koncert 21.jpg" alt="Kép 21" onclick="openModal(this)">
          </div>
      
        <div id="modal" class="modal" onclick="closeModal()">
          <span class="close" onclick="closeModal(event)">&times;</span>
          <img class="modal-content" id="modal-img" />
        </div>
        <br>
        <div style="text-align: center;">
            <a class="cta" href="./index.html" style="margin-left:12px">Vissza</a>
        </div>
        <br>
      </main>
      <style>
        .gallery {
        display: flex;
        gap: 100px;
        max-width: 1200px;   
        margin: 0 auto;      
        justify-content: center;
        }

        .gallery img {
        width: 500px;;
        height: auto;
        cursor: pointer;
        }

        
        .gallery img:hover {
          transform: scale(1.05);
        }
      
        
        @media (max-width: 700px) {
        .gallery {
        flex-wrap: wrap;  
        justify-content: center;
        gap: 50px;
        }
        .gallery img {
        width: 100%; 
        margin-bottom: 15px; 
        }
        body{
            margin-left: 20px;
            margin-right: 20px;
        }
        }
        @media (max-width: 1600px) and (orientation: landscape) {
        .gallery {
        flex-wrap: wrap;  
        justify-content: center;
        gap: 20px;
        }
        .gallery img {
        width: calc(50% - 20px);
        margin-bottom: 15px;
        }
        
      }
      
      </style>
      
      <script>
        function openModal(imgElement) {
          const modal = document.getElementById("modal");
          const modalImg = document.getElementById("modal-img");
          modal.style.display = "flex";
          modalImg.src = imgElement.src.replace("_kicsi", "_nagy");
        }
      
        function closeModal(event) {
          if(event) event.stopPropagation();
          document.getElementById("modal").style.display = "none";
        }
      </script>
</body>
</html>